<html>
<head>
<title>ToDo!</title>
    <!--CSS properties applied inside this style tag-->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    body{
        font-family: 'Montserrat', sans-serif;
    }
    .close{
        height:10px;
        width:10px;
        background:red;
        border-radius:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
        font-size:5pt;
    }
   
    .container{
        position:relative;
        display:flex;
        margin:auto;
        width:449px;
        border-bottom:0.5px solid #BBBBBB;
        border-radius: 1px;
        overflow:hidden;
        margin-top:2px;
       
    }
    .submit{
        position:relative;
        display:flex;
        margin:auto;
        width:475px;
        border-radius: 3px;
        overflow:hidden;
        margin-top:2px;
    }
   
    #myInput{
        margin-left: 15px;
        height:40px;
        width:400px;
        padding:10px;
        box-sizing: border-box;
        border:0.5px solid #BBBBBB;
        border-radius:3px;
    }
    #save{
        position: absolute;
        right: 0;
        width: 50px;
        border-radius:5px;
        border:0px solid #BBBBBB;
        background: none;
        cursor:pointer;
    }
    .add:hover{
        height: 38px;
        width: 38px;
    }
    .nav{
        position:relative;
        display:flex;
        margin:auto;
        width:450px;
        margin-top:10px;
       
 
    }
    .del{
        position:absolute;
        right: 2;
        cursor: pointer;
    }
    .c1{
       
        height:40px;
        width:400px;
        padding:10px;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y:scroll;
   
    }
    .c2{
        position:absolute;
        height:2.5px;
        width:2.5px;
        background:red;
        border-radius:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
        font-size:5pt;
        right:3;
        top:2;
        border:0.5px solid #555;
        padding:5px;
        cursor: pointer;
    }
    .box{
        position:absolute;
        background:blue;
        bottom:0;
        right:0;        
    }
 
   
   
    .scroll::-webkit-scrollbar {
        width: 0px;
    }
 
    .scroll::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
    }
 
    .scroll::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
 
    .parent{
        margin:auto;
        width:450px;
        height: 450px;
        border-radius: 5px;
        /*border: 1px solid red;*/
        overflow:hidden;
        margin-top:10px;
        overflow-y: scroll;
    }
 
    .parent::-webkit-scrollbar {
        width: 0px;
    }
 
    .parent::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
    }
 
    .parent::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
</style>
 
</head>
<body>
    <!--<div class="close">X</div>-->
    <div class="submit">
    <input id="myInput" name="yo" placeholder="Enter your text..." required>
    <button id="save" onclick="Yo()">
        <img class="add" src="add.png" height ="35px" width="35px" />
    </button>
    </div>
   
    <div class="nav">
        <input type="checkbox" id="allChk" onClick="toggle(this)">
        <label style="font-size: 11pt;">Select All</label>
        <div  class="del" onclick="mul()">
            <img class="delImg" src="delete.png" height ="20px" width="20px" />
        </div>
    </div>
   
    <div class="parent" id="parent">
        <!--<div class="container">
            <div class="child c1 scroll">
            I am souvik mallick, i am the best, even dead i am the hero.
            </div>
            <div class="child c2">X</div>
            <input type="checkbox" class="box">
        </div>
       
        <div class="container">
            <div class="child c1 scroll">
            I am souvik mallick, i am the best, even dead i am the hero.
            </div>
            <div class="child c2">X</div>
            <input type="checkbox" class="box">
        </div>
       
        <div class="container">
            <div class="child c1 scroll">
            I am souvik mallick, i am the best, even dead i am the hero.
            </div>
            <div class="child c2">X</div>
            <input type="checkbox" class="box">
        </div>
            -->
 
    </div>
 
 
    <script>
 
        var flag = 0;
        var input = document.getElementById("myInput");
        input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("save").click();
        }
        });
 
        function Yo(){
        let x = document.getElementById("myInput").value;
        if(x===""){
            alert("it's empty");
        }
        else{
            flag += 1;
            document.getElementById("parent").innerHTML +=
            '<div class="container" id="child'+flag+'"><div class="child c1 scroll">'+
            x+'</div><div class="child c2" onclick="del(this.parentElement.id)">X</div><input type="checkbox" class="box" name="foo" id="'+flag+
                   '"></div>'
            document.getElementById("myInput").value = "";
        }
        }
 
        function del(z){
            console.log(z)
            document.getElementById(z).style.cssText="display:none;";        
        }
 
        function mul(){
            for (i=1; i<=flag; i++){
            if(document.getElementById(i).checked)
            {
                let mal = 'child'+i;
                document.getElementById(mal).style.cssText="display:none;";
            }
        }
        document.getElementById("allChk").checked = false;
        }
 
        function toggle(source) {
            checkboxes = document.getElementsByName('foo');
                for(var i=0, n=checkboxes.length;i<n;i++) {
                    checkboxes[i].checked = source.checked;
                }
            }
 
    </script>
 
 
</body>
 
</html>
